# Z85e

./: Z85e.sln
src/Z85e/: Z85.Span.cs  Z85.cs  Z85Extended.cs  Z85e.csproj
src/Z85e.Benchmarks/: MainConfig.cs  Z85e.Benchmarks.csproj
src/Z85e.Test/: Z85e.Test.csproj
src/Z85e.Test/Internals/: MapTest.cs
src/Z85e.Test/TestData/: Z85eSampleData.cs
src/Z85e.Test/TestInternals/: MyData.cs
src/Z85e.Test/Z85e/: Z85ExtendedTest.cs
src/Z85e.Test/Z85vsBase64/Decode/: Z85Base64DecodeResult.cs
src/Z85e.Test/Z85vsBase64/Encode/: Z85Base64EncodeResult.cs  Z85Base64EncodeSimilarityTest.cs
src/Z85e.Test/Z85vsZ85Span/: Z85RegularVsSpan.cs
